
client_max_body_size 2M;

upstream next_app {
    server next_app:3002;
}

upstream node_server {
    server node_server:3000;
}

upstream wordpress {
    server wordpress:80;
}


server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://next_app;
    }
    
    location /api/ {
        proxy_pass http://node_server/;  
    }

    location /wordpress/ {
        # Strip /wordpress/ prefix before proxying
        rewrite ^/wordpress/(.*)$ /$1 break;
        proxy_pass http://wordpress;

        # Pass correct external hostname
        #meanining 
        proxy_set_header Host localhost:1122;
        proxy_set_header X-Forwarded-Host localhost:1122;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Fix redirects from internal hostname
        proxy_redirect http://wordpress http://localhost:1122;
        
    }
}

