# events {

# }
# http {
    client_max_body_size 2M;

    upstream next_app {
        server dev_next_app:3002;
    }

    upstream node_server {
        server node_server:3000;
    }

    upstream wordpress {
        server dev_wordpress:80;
    }


    server {
        listen 83;
        server_name localhost;

        location / {
            proxy_pass http://next_app;
            # proxy_pass http://node_server;

        
        }
        
        location /api/ {
            proxy_pass http://node_server/;
            # proxy_pass http://next_app;
            
        }

        location /wordpress/ {
            proxy_pass http://wordpress/;
        
        }
    }
# }
